<?php

return [
    "title" => "Pizza House",
    "home" => "Home",
    "order" => "Create a new order",
    "signIn" => "Sign In",
    "signUp" => "Sign Up",
    "signOut" => "Sign Out",
    "newPizza" => "Add a new pizza",
    "name" => "Name",
    "type" => "Type",
    "base" => "Base",
    "cheddar" => "Cheddar",
    "sausage" => "Sausage",
    "mushrooms" => "Mushrooms",
    "mixed" => "Mixed",
    "cheese" => "Cheese",
    "thin" => "Thin",
    "crispy" => "Crispy",
    "topping" => "Choose your toppings",
    "ketchup" => "Ketchup",
    "mayonnaise" => "Mayonnaise",
    "mustard" => "Mustard",
    "bitterSauce" => "Bitter Sauce",
    "orderPizza" => "Order Pizza",
    "email" => "E-Mail Adress",
    "password" => "Password",
    "confrimPassword" => "Confirm your passworrd",
    "rememberMe" => "Remember Me",
    "forget" => "Forgot My Password?",
    "orders" => "Orders",
    "lookOrders" => "Take a look for orders",
    "pizzaOrders" => "Pizza Orders",
    "detail" => "View Order Details",
    "orderDetail" => "Order Details",
    "completeOrder" => "Complete the order",
    "returnPizzas" => "Click for return the pizza list",
    "completeSuccess" => "Order is successfullly completed",
    "tenksOrder" => "Thank you for your ordering",
    "lang" => "Language",
    "en" => "English",
    "tr" => "Turkish"
];