<?php

return [
    "title" => "Pizza Evi",
    "home" => "Ana Sayfa",
    "order" => "Yeni Sipariş Oluştur",
    "signIn" => "Giriş Yap",
    "signUp" => "Kayıt Ol",
    "signOut" => "Çıkış Yap",
    "newPizza" => "Yeni bir pizza ekle",
    "name" => "İsim",
    "type" => "Tür",
    "base" => "Taban",
    "cheddar" => "Kaşarlı",
    "sausage" => "Sucuklu",
    "mushrooms" => "Mantarlı",
    "mixed" => "Karışık",
    "cheese" => "Peynirli",
    "thin" => "İnce",
    "crispy" => "Çıtır",
    "topping" => "Sos seçimi yapınız",
    "ketchup" => "Ketçap",
    "mayonnaise" => "Mayonez",
    "mustard" => "Hardal",
    "bitterSauce" => "Acı Sos",
    "orderPizza" => "Sipariş Ver",
    "email" => "E-Mail Adresi",
    "password" => "Şifre",
    "confrimPassword" => "Şifre Tekrar",
    "rememberMe" => "Beni Hatırla",
    "forget" => "Şifremi Unuttum?",
    "orders" => "Siparişler",
    "lookOrders" => "Siparişlere Göz At",
    "pizzaOrders" => "Pizza Siparişleri",
    "detail" => "Sipariş Detaylarını Görüntüle",
    "orderDetail" => "Sipariş Detayları",
    "completeOrder" => "Siparişi Tamamla",
    "returnPizzas" => "Pizza Listesine Geri Dönmek İçin Tıkla",
    "completeSuccess" => "Sipariş Tamamlanmıştır",
    "tenksOrder" => "Sipariş verdiğiniz için teşekkürler",
    "lang" => "Dil",
    "en" => "İngilizce",
    "tr" => "Türkçe"
];